.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.menu button svg {
  width: 28px;
}

.ul {
  list-style: none;
}

ul .items {
  display: flex;
  gap: var(--spacing-6);
}

.items a {
  text-decoration: none;
  color: var(--color-success);
  font-size: 16px;
  padding: var(--spacing-2) 0;
}

.modalMenu {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 140px;
  background-color: var(--color-black);
  border: 1px solid var(--color-success);
  border-radius: var(--spacing-2);
}

.modalMenu .closeIconWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: var(--spacing-2) var(--spacing-1) 0 0;
}

.modalMenu .items a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) 0;
  color: var(--color-success);
  text-decoration: none;
}

@media (max-width: 360px) {
  ul .items {
    flex-direction: column;
    gap: 0;
  }

  .items a {
    text-decoration: none;
    color: var(--color-success);
    font-size: 16px;
    padding: var(--spacing-2) 0;
  }
}
